{
  "_from": "https://github.com/jqwidgets/app/tarball/master",
  "_id": "app@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rx6SQFkGBPR7d4+tmBBHBAFg2F+/fKwgg6OKnTM7bYVLqPVRoPyT71T0wgfdcaNe6UboYgkzCJRlQKvmUgyGeQ==",
  "_location": "/app/app",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "app@https://github.com/jqwidgets/app/tarball/master",
    "name": "app",
    "escapedName": "app",
    "rawSpec": "https://github.com/jqwidgets/app/tarball/master",
    "saveSpec": "https://github.com/jqwidgets/app/tarball/master",
    "fetchSpec": "https://github.com/jqwidgets/app/tarball/master"
  },
  "_requiredBy": [],
  "_resolved": "https://github.com/jqwidgets/app/tarball/master",
  "_spec": "app@https://github.com/jqwidgets/app/tarball/master",
  "_where": "C:\\Users\\ehtra\\AppData\\Roaming\\npm\\node_modules\\app",
  "author": {
    "name": "www.jqwidgets.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular/animations": "5.0.5",
    "@angular/common": "5.0.5",
    "@angular/compiler": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/router": "5.0.5",
    "@ng-select/ng-select": "^0.14.3",
    "@syncfusion/ej2-ng-grids": "^15.4.25",
    "angular-confirmation-popover": "^4.0.0",
    "angular2-autosize": "^1.0.2",
    "angular2-froala-wysiwyg": "^2.6.0",
    "angular2-ui-switch": "^1.2.0",
    "angular2-virtual-scroll": "^0.3.2",
    "core-js": "2.5.1",
    "jqwidgets-scripts": "^5.5.0",
    "mydatepicker": "^2.6.1",
    "ng2-completer": "^1.6.3",
    "rxjs": "^5.5.6",
    "systemjs": "0.19.40",
    "zone.js": "0.8.18"
  },
  "deprecated": false,
  "description": "jQWidgets Angular CLI Template Project",
  "devDependencies": {
    "@angular/cli": "1.5.5",
    "@angular/compiler-cli": "5.0.5",
    "@angular/language-service": "5.0.5",
    "@types/jasmine": "2.8.2",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.0.54",
    "bootstrap": "^4.0.0",
    "codelyzer": "4.0.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "^3.3.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng2-pagination": "^2.0.2",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.4.2"
  },
  "license": "http://www.jqwidgets.com/license/",
  "name": "app",
  "private": true,
  "scripts": {
    "build": "ng build --base-href ./",
    "start": "ng serve"
  },
  "version": "0.1.0"
}
